AsyncDemos/Pages/ConfigureAwaitPage.xaml

<Page x:Class="AsyncDemos.Pages.ConfigureAwaitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AsyncDemos.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigureAwaitPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button x:Name="LoadButton" Margin="0,12" Command="{Binding LoadImagesCommand}">
            Load images
        </Button>
        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="CatsList" ItemsSource="{Binding Cats}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="200" Height="200" Margin="12">
                            <Image Source="{Binding Url}" Stretch="UniformToFill"/>
                            <Border VerticalAlignment="Bottom" Background="#BBFFFFFF" Padding="5">
                                <TextBlock Text="{Binding Id}"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
