AsyncDemos/Pages/WhenAllPage.xaml

<Page x:Class="AsyncDemos.Pages.WhenAllPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AsyncDemos.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WhenAllPage">

    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        </Grid.Resources>
        <StackPanel>
            <Button Content="Get Hotel rates" Command="{Binding GetHotelRatesCommand}"/>
            
            <ItemsControl ItemsSource="{Binding HotelRates}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image}" Height="100" Width="200" Stretch="UniformToFill"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Name}" FontSize="24"/>
                                <TextBlock Text="{Binding Rate}" FontFamily="16"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Grid Background="#33000000" Visibility="{Binding Loading, Converter={StaticResource BoolToVisConverter}, FallbackValue=Collapsed}">
            <TextBlock Text="Loading..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"/>
        </Grid>
    </Grid>
</Page>
